<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <view class="empty"/>

    <image class="weui-grid__icon item-avatar" src="https://cloud-minapp-3058.cloud.ifanrusercontent.com/1ds8AOHRfuzkjFFb.png" style="width:300px;height:176px;"></image>

    <view class="empty"/>
    
    <image class="weui-grid__icon item-avatar" src="https://cloud-minapp-3058.cloud.ifanrusercontent.com/1ds8AMFDDkqIStsZ.png" style="width:300px;height:176px;"></image>

  </view>
</view>