<view class="login-container">
	<view class="login" wx:if="{{ !logged }}">
		<view class="app-info">
			<image class="app-logo" src="{{ loginLogo }}" />
			<text class="app-name">{{ starName }}需要您的授权</text>
		</view>
		<view class="alert">
			<view class="alert-title">请确认授权以下信息</view>
			<view class="alert-desc">
				<view class="alert-text">获得你的公开信息（昵称、头像等）</view>
			</view>
		</view>
		<button class="weui-btn" type="" bindtap="login">确认登录</button>
	</view>
	<view class="logged" wx:else>
		<image class="logged-icon" src="http://little7-1252484566.cosgz.myqcloud.com/mini-program/wechat.jpeg" />
		<view class="logged-text">近期你已经授权登陆过{{ starName }}</view>
		<view class="logged-text">自动登录中...</view>
	</view>
</view>